{
  "name": "lp-monorepo",
  "version": "1.0.0",
  "description": "monorepo",
  "main": "index.js",
  "repository": "/",
  "author": "marusyaganza",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --stream",
    "storybook": "lerna run storybook --scope '@lp/ui' --stream",
    "cypress": "lerna run cypress",
    "cypress:run": "lerna run cypress:run",
    "prod": "lerna run prod --scope '@lp/front' --stream",
    "build:server": "lerna run build --scope '@lp/server'",
    "build:front": "yarn codegen --scope={'@lp/front','@lp/ui'} && lerna run prod --scope '@lp/front'",
    "eslint": "lerna run eslint",
    "ready": "lerna run ready --concurrency=3",
    "clean": "lerna run clean && rimraf node_modules",
    "test": "lerna run test",
    "codegen": "lerna run codegen --stream",
    "codegen:watch": "lerna run codegen:watch --stream",
    "release": "yarn lerna version --conventional-commits",
    "api-docs": "sh api-docs.sh"
  },
  "dependencies": {
    "lerna": "^8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/config-lerna-scopes": "^18.4.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.0"
  },
  "volta": {
    "node": "18.16.0",
    "yarn": "1.22.19"
  }
}
